// 코마 동아리 행사 일정

// title은 key로 사용됩니다. 따라서 고유한 명칭이어야 합니다.
// 행사가 하루일 경우 from 만 작성하시고,
// 행사가 기간일 경우 from과 to를 모두 작성하세요.

// 기간 종료된 행사는 자동으로 숨김 처리됩니다.
export const events = [
    {
        title: "일정 1",
        from: "2024-09-15",
    },
    {
        title: "일정 2",
        from: "2025-07-14",
        to: "2025-08-18",
    },
    {
        title: "일정 3",
        from: "2025-07-28",
    },
    {
        title: "일정 4",
        from: "2025-09-15",
        to: "2025-10-18",
    },
];
